version: '3'

services:
  api:
    command: dev
    volumes:
      - ./src:/code/src
    ports:
      - "4000:4000"
    links:
      - db
    environment:
      PORT: 4000
      DB_URL: http://db:27017/baby-foot-dev

  docs:
    image: swaggerapi/swagger-ui:latest
    ports:
      - "4001:8080"
    volumes:
      - ./docs/v3/openapi.json:/docs/openapi.json
    environment:
      SWAGGER_JSON: /docs/openapi.json

  db:
    image: mongo:latest
    ports:
      - "27017:27017"
