version: '3'

services:
  api:
    command: dev
    volumes:
      - ./src:/code/src
    ports:
      - "4000:4000"
    links:
      - db
    environment:
      PORT: 4000
      DB_DATABASE: BabyFootDb
      DB_HOST: http://db
      DB_PORT: 8529

  docs:
    image: swaggerapi/swagger-ui:latest
    ports:
      - "4001:8080"
    volumes:
      - ./docs:/docs
    environment:
      SWAGGER_JSON: /docs/swagger.json

  db:
    image: arango:latest
    ports:
      - "8529:8529"
    environment:
      - ARANGO_NO_AUTH=1
